<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: aquamarine;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  h1 {
    color: #333;
  }

  p {
    color: #666;
    margin-top: 10px;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }

  .btn:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
    <img src="https://www.shutterstock.com/image-illustration/white-check-mark-icon-on-260nw-2297800067.jpg">
  <h1>Successfully</h1>
  <p>Thanks for the payment.Your house was booked</p>
  <a href="real estate project.html" class="btn">Back to home</a>
</div>
</body>
</html>
